# sf2synth.js

./: LICENSE  LICENSE.min  README.md  TODO.md  build.xml  package.json  webpack.config.js
closure-primitives/: base.js  deps.js  depswriter.py  source.py
docs/: SoundFont Copyright.txt  sf2.synth.js  sf2.synth.js.map  wml.css.map  wml.html
export/: reverb.js  synth.js
src/: default_ir.js  instrument.js  meta.js  reverb.js  riff.js  sf2.js  sound_font_synth.js  sound_font_synth_note.js  wml.js  wml.scss
